# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.atzrpvqowglewimzirpl:2890901420Gkx@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.atzrpvqowglewimzirpl:2890901420Gkx@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"


NEXT_PUBLIC_SUPABASE_URL=https://atzrpvqowglewimzirpl.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_30-LEChdXkCrPPq-xpDCpQ_UBx9142N
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_30-LEChdXkCrPPq-xpDCpQ_UBx9142N
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0enJwdnFvd2dsZXdpbXppcnBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NDc5NDQsImV4cCI6MjA4NjIyMzk0NH0.ruCtJ2A572TiQw-nJsPG2qC-MRv1ueKux5oK0d5b8Xw
# url
NEXT_PUBLIC_URL=https://gekaixing.vercel.app

# NEWs key
NEXT_PUBLIC_NEWs_key=11b460066db1461f86349a6aa02d6855

# notion
NOTION_TOKEN=ntn_w9654571091J62njH5ECZ9chysNpqdIVDFcJEXyka0v9rT
NOTION_DATABASE_ID=26023f75105380fbbe6be4841da8d3f5